{
    "autoload": {
        "files": ["constants.php", "helpers.php","vendor/freemius/wordpress-sdk/start.php"],
        "psr-4": {
            "vnh_namespace\\": "."
        }
    },
    "require": {
        "freemius/wordpress-sdk": "^2.3.1",
        "julien731/wp-review-me": "^2.0.1"
    }
}
